<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m501,267c0,4.31 -0.11,8.6 -0.33,12.86 -0.24,4.65 -9.98,7.33 -10.48,11.91 -13.31,122.75 -109.03,209.23 -235.32,209.23 -135.31,0 -231.41,-97.55 -231.41,-232.86 0,-0.9 -12.46,-2.93 -12.45,-3.83 1.44,-134.07 110.57,-242.31 244.99,-242.31 135.31,0 245,109.69 245,245z"
      android:fillColor="#1f3597"/>
  <path
      android:pathData="m456,267c0,110.46 -89.54,200 -200,200s-200,-89.54 -200,-200 89.54,-200 200,-200 200,89.54 200,200z"
      android:fillColor="#2740b1"/>
  <path
      android:pathData="m49.97,375.2c-14.65,-91.34 50.17,-209.43 80.03,-205.2 5.23,0.74 10.06,2.46 14.57,4.97 45.59,25.4 58.54,132.11 115.43,135.03 42.68,2.19 53.4,-56.98 110,-70 40.65,-9.35 91.49,8.19 130.67,39.86 -2.01,38.96 -13.13,75.5 -31.25,107.56 -2,3.54 -79.49,-36.87 -107.81,-28.72 -34.39,9.91 -36.03,55.38 -71.24,61.06 -47.83,7.71 -68.83,-72.35 -122.12,-71.24 -21.59,0.45 -60.21,38.41 -82.37,60.81 -9.77,9.88 -33,-15.97 -35.91,-34.14z"
      android:fillColor="#ff4fb8"/>
  <path
      android:pathData="m79.82,370.32c5.04,11.42 10.26,21.77 15.39,29.69 -14.68,14.51 -25.44,26.2 -26.17,25.33 -36.21,-42.7 -58.04,-97.98 -58.04,-158.35 0,-0.9 0,-1.8 0.01,-2.69 32.85,-58.08 83.18,-99.39 118.99,-94.31 5.23,0.74 10.06,2.46 14.57,4.97 -4.23,1.76 -9.23,4.8 -14.71,8.74 -58.78,42.3 -79.29,120.36 -50.04,186.61z"
      android:fillColor="#ff2aaa"/>
  <path
      android:pathData="m409.73,302.15c-56.28,20.33 -134.24,-31.55 -133.96,-95.4 0.19,-45.61 40.29,-95.37 95.36,-95.36 9.72,0 18.94,1.56 27.53,4.38 1.13,0.37 -60.78,54.51 -60.93,90.98 -0.18,42.9 72.64,95.17 72.01,95.4z"
      android:fillColor="#00aaf2"/>
  <path
      android:pathData="m411.63,301.44c-0.63,0.25 -1.26,0.49 -1.89,0.71 -41.63,-12.75 -78.91,-51.21 -78.73,-95.4 0.16,-37.53 27.34,-77.88 67.65,-90.98 39.26,12.89 65.51,52.24 67.83,90.98 2.33,38.93 -19.31,80.69 -54.85,94.68z"
      android:fillColor="#00c1fb"/>
  <path
      android:pathData="m227.2,85.5c-4.22,1.36 -8.73,2.09 -13.4,2.09 -24.19,0 -43.79,-19.61 -43.79,-43.79 0,-24.18 19.61,-43.79 43.79,-43.79 4.68,0 9.18,0.73 13.4,2.09 0.64,0.21 -26.57,22.9 -26.57,41.7 0,18.8 27.21,41.5 26.57,41.7z"
      android:fillColor="#ff2aaa"/>
  <path
      android:pathData="m257.58,43.79c0,19.51 -12.76,36.04 -30.39,41.7 -17.63,-5.66 -30.39,-22.19 -30.39,-41.7s12.76,-36.04 30.39,-41.7c17.63,5.66 30.39,22.19 30.39,41.7z"
      android:fillColor="#ff4fb8"/>
  <path
      android:pathData="m451.91,170.26c-4.22,1.36 -8.73,2.09 -13.4,2.09 -24.19,0 -43.79,-19.61 -43.79,-43.79s19.61,-43.79 43.79,-43.79c4.68,0 9.18,0.73 13.4,2.09 0.64,0.21 -26.57,22.9 -26.57,41.7 0,18.8 27.21,41.5 26.57,41.7z"
      android:fillColor="#ffea00"/>
  <path
      android:pathData="m482.29,128.56c0,19.51 -12.76,36.04 -30.39,41.7 -17.63,-5.66 -30.39,-22.19 -30.39,-41.7s12.76,-36.04 30.39,-41.7c17.63,5.66 30.39,22.19 30.39,41.7z"
      android:fillColor="#fff261"/>
  <path
      android:pathData="m253.51,509.81c-40.01,0 -69.94,-7.5 -98.31,-24.6 -46.41,-27.98 -55.72,-91.95 -18.17,-131.02 10.44,-10.86 20.63,-15.73 35.38,-16.04 16.42,-0.34 27.31,-0.98 39.28,9.24 26.21,22.38 46.05,57.83 78.31,52.62 34.59,-5.58 36.21,-50.27 70,-60 30.69,-8.84 76.01,14.58 109.41,47.42 -40.44,71.51 -115.78,120.68 -202.88,124.36 -3.49,0.15 -9.49,-1.97 -13.02,-1.97z"
      android:fillColor="#00c1fb"/>
  <path
      android:pathData="m199.8,490.81c23.38,11.05 48.99,18.14 75.97,20.4 -6.52,0.52 -13.11,0.79 -19.77,0.79 -74.94,0 -142.01,-33.64 -186.96,-86.65 41.43,-62.59 67.91,-94.66 100.96,-95.35 16.42,-0.34 29.72,7.15 41.69,17.38 -8.09,1.04 -15.81,4.24 -23.56,9.58 -49.05,33.75 -42.16,108.42 11.67,133.86z"
      android:fillColor="#00aaf2"/>
  <path
      android:pathData="m77.79,292.41c13.15,0 23.81,10.66 23.81,23.81s-10.66,23.81 -23.81,23.81 -23.81,-10.66 -23.81,-23.81 10.66,-23.81 23.81,-23.81z"
      android:fillColor="#00c1fb"/>
  <path
      android:pathData="m228.81,119.68c11.1,0 20.11,9 20.11,20.11s-9,20.11 -20.11,20.11 -20.11,-9 -20.11,-20.11 9,-20.11 20.11,-20.11z"
      android:fillColor="#ffea00"/>
  <path
      android:pathData="m378.43,380.11c17.03,0 30.83,13.8 30.83,30.83s-13.8,30.83 -30.83,30.83 -30.83,-13.8 -30.83,-30.83 13.8,-30.83 30.83,-30.83z"
      android:fillColor="#ff2aaa"/>
</vector>
