<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FBCC19</color>
    <color name="purple_700">#F7CD2E</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="yellow">#FFFFFF</color>
    <color name="skyBlue">#00CCFF</color>
    <color name="grey">#C9000000</color>
    <color name="lightBlue">#A3EAFF</color>
    <color name="statusBar">#00BBFF</color>
</resources>