<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M331.76,277.25l-42.88,43.03c-17.39,17.45 -47.99,17.83 -65.75,0l-42.88,-43.03L26.23,431.77C31.96,434.42 38.28,436 45,436h422c6.72,0 13.04,-1.58 18.77,-4.23L331.76,277.25z"/>
    <path android:fillColor="@color/white" android:pathData="M467,76H45c-6.72,0 -13.04,1.58 -18.77,4.23l164.58,165.12c0.01,0.01 0.02,0.01 0.04,0.02c0.01,0.01 0.01,0.03 0.01,0.03l53.51,53.69c5.68,5.68 17.59,5.68 23.27,0l53.5,-53.68c0,0 0.01,-0.02 0.02,-0.04c0,0 0.02,-0.01 0.04,-0.02L485.77,80.23C480.04,77.58 473.72,76 467,76z"/>
    <path android:fillColor="@color/white" android:pathData="M4.79,101.21C1.82,107.21 0,113.87 0,121v270c0,7.13 1.82,13.79 4.78,19.79l154.28,-154.78L4.79,101.21z"/>
    <path android:fillColor="@color/white" android:pathData="M507.21,101.21L352.93,256.01L507.21,410.79C510.18,404.79 512,398.13 512,391V121C512,113.87 510.18,107.21 507.21,101.21z"/>
</vector>
