<vector android:height="24dp" android:viewportHeight="528.9"
    android:viewportWidth="528.9" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M328.88,89.13l107.59,107.59l-272.34,272.34L56.6,361.46L328.88,89.13zM518.11,63.18l-47.98,-47.98c-18.54,-18.54 -48.65,-18.54 -67.26,0l-45.96,45.96l107.59,107.59l53.61,-53.61C532.49,100.75 532.49,77.56 518.11,63.18zM0.3,512.69c-1.96,8.81 6,16.71 14.81,14.56l119.89,-29.07L27.47,390.6L0.3,512.69z"/>
</vector>
