<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="404.64"
    android:viewportHeight="404.64">
  <!--<path
      android:pathData="M202.32,202.32m-202.32,0a202.32,202.32 0,1 1,404.64 0a202.32,202.32 0,1 1,-404.64 0"
      android:fillColor="@color/blackShadows"/>-->
  <path
      android:pathData="m103.93,294.25c-1.66,7.64 4.2,10.87 9.65,8.43l183.94,-94.32l0.02,0c2.19,-1.24 3.47,-3.47 3.47,-6.04 0,-2.57 -1.27,-4.81 -3.47,-6.04l-0.02,0l-183.94,-94.32c-5.44,-2.44 -11.31,0.79 -9.65,8.43 0.11,0.52 10.99,48.96 16.9,75.3l96.02,16.63 -96.02,16.62c-5.91,26.34 -16.79,74.78 -16.9,75.3z"
      android:fillColor="@color/glaucous"/>
</vector>
