<vector android:height="230dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="230dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff833d" android:pathData="M7.48,29.5L56.52,29.5A0.98,0.98 0,0 1,57.5 30.48L57.5,55.52A0.98,0.98 0,0 1,56.52 56.5L7.48,56.5A0.98,0.98 0,0 1,6.5 55.52L6.5,30.48A0.98,0.98 0,0 1,7.48 29.5z"/>
    <path android:fillColor="#2e486e" android:pathData="m4.4,35.5 l2.14,-11.91c0.53,-2.95 3.09,-5.09 6.09,-5.09h38.74c3,0 5.56,2.14 6.09,5.09l2.14,11.91z"/>
    <path android:fillColor="#ffffff" android:pathData="M5.47,32.5L58.53,32.5A0.97,0.97 0,0 1,59.5 33.47L59.5,34.53A0.97,0.97 0,0 1,58.53 35.5L5.47,35.5A0.97,0.97 0,0 1,4.5 34.53L4.5,33.47A0.97,0.97 0,0 1,5.47 32.5z"/>
    <path android:fillColor="#ff833d" android:pathData="m21.5,56.5v-35.21l10.5,-7.61 10.5,7.61v35.21z"/>
    <path android:fillColor="#ffffff" android:pathData="m16.08,25.21 l15.92,-11.53 15.92,11.53 -2.35,3.24 -13.57,-9.83 -13.57,9.83z"/>
    <path android:fillColor="#c25619" android:pathData="m24.5,56.5v-17.49c0,-1.93 1.57,-3.51 3.51,-3.51h7.98c1.93,0 3.51,1.57 3.51,3.51v17.49z"/>
    <path android:fillColor="#ffffff" android:pathData="M32,27m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"/>
    <path android:fillColor="#7ec2ff" android:pathData="m27.5,41.5h9v15h-9z"/>
    <path android:fillColor="#2e486e" android:pathData="m27.5,41.5h9v3h-9z"/>
    <path android:fillColor="#7ec2ff" android:pathData="m44.5,43.5h4v4h-4z"/>
    <path android:fillColor="#7ec2ff" android:pathData="m51.5,43.5h4v4h-4z"/>
    <path android:fillColor="#7ec2ff" android:pathData="m15.5,43.5h4v4h-4z"/>
    <path android:fillColor="#7ec2ff" android:pathData="m8.5,43.5h4v4h-4z"/>
    <path android:fillColor="#ff1f10" android:pathData="m26.99,8.85 l5.14,-1.98v4.35l-5.05,-1.17c-0.61,-0.14 -0.67,-0.98 -0.08,-1.2z"/>
    <path android:fillColor="#000000" android:pathData="m59.5,32.14 l-1.55,-8.64c-0.57,-3.19 -3.34,-5.5 -6.58,-5.5h-12.54c-1.57,-1.12 -4.78,-3.48 -6.33,-4.56 0,-1.57 0,-4.85 0,-6.44 0,-0.34 -0.37,-0.6 -0.68,-0.47 0,0 -6.5,2.5 -6.5,2.5 -0.45,0.16 -0.4,0.86 0.07,0.95 0,0 6.11,1.41 6.11,1.41v2.04c-1.55,1.07 -4.77,3.45 -6.33,4.56h-12.54c-3.24,0 -6.01,2.31 -6.58,5.5l-1.55,8.64c-0.3,0.17 -0.5,0.49 -0.5,0.86 0,0.11 -0.02,2.15 0.02,2.2 0.05,0.23 0.15,0.8 1.04,0.8 0.34,0 0.73,-0.01 0.94,0v20c0,0.55 0.45,1 1,1h50c0.55,0 1,-0.45 1,-1v-20c0.24,-0.02 0.7,0.01 1.06,0 0.59,-0.03 0.79,-0.27 0.92,-0.79 0.04,-0.05 0.01,-2.09 0.02,-2.2 0,-0.37 -0.2,-0.69 -0.5,-0.86zM51.37,19c2.76,0 5.11,1.97 5.6,4.68l1.49,8.32h-15.46v-4.8c0.41,0.22 1.96,1.63 2.46,1.55 0.32,0 0.62,-0.16 0.81,-0.41l1.76,-2.43c0.33,-0.44 0.22,-1.08 -0.22,-1.4 -1.67,-1.21 -6,-4.34 -7.6,-5.51zM27.2,9.38 L31.5,7.73v2.64zM32.57,14.72 L47.21,25.32 45.45,27.75 32.47,18.35c-0.29,-0.21 -0.67,-0.21 -0.96,0l-12.98,9.4 -1.76,-2.43 14.64,-10.6c0.35,-0.25 0.81,-0.25 1.16,0zM7.03,23.68c0.49,-2.71 2.84,-4.68 5.6,-4.68h11.16c-1.58,1.15 -5.95,4.32 -7.6,5.51 -0.44,0.32 -0.55,0.96 -0.22,1.4 0,0 1.76,2.43 1.76,2.43 0.31,0.44 0.97,0.54 1.4,0.22 0,0 1.87,-1.36 1.87,-1.36v4.8h-15.46zM5,35v-2h16v2zM7,56v-20h14v20zM32.5,42h3.5v2h-8v-2zM28,45h3.5v11h-3.5zM32.5,56v-11h3.5v11zM37,56v-14c0,-0.55 -0.45,-1 -1,-1h-8c-0.55,0 -1,0.45 -1,1v14h-2v-16.99c0,-1.66 1.35,-3.01 3.01,-3.01h7.98c1.66,0 3.01,1.35 3.01,3.01v16.99zM40,56v-16.99c0,-2.21 -1.79,-4.01 -4.01,-4.01h-7.98c-2.21,0 -4.01,1.79 -4.01,4.01v16.99h-2v-29.52c0.93,-0.68 8.88,-6.44 10,-7.25 1.17,0.85 9.02,6.55 10,7.24v29.53zM57,56h-14v-20h14zM59,35h-16v-2h16z"/>
    <path android:fillColor="#000000" android:pathData="m32,23c-5.27,0.14 -5.27,7.86 0,8 5.27,-0.14 5.27,-7.86 0,-8zM32,30c-3.96,-0.1 -3.96,-5.9 0,-6 3.96,0.1 3.96,5.9 0,6z"/>
    <path android:fillColor="#000000" android:pathData="m45,48c4.58,-0.02 3.98,0.57 4,-4 0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v3c0,0.55 0.45,1 1,1zM45,44h3v3h-3z"/>
    <path android:fillColor="#000000" android:pathData="m52,48c4.58,-0.02 3.98,0.57 4,-4 0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v3c0,0.55 0.45,1 1,1zM52,44h3v3h-3z"/>
    <path android:fillColor="#000000" android:pathData="m19,43c-4.58,0.02 -3.98,-0.57 -4,4 0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-3c0,-0.55 -0.45,-1 -1,-1zM19,47h-3v-3h3z"/>
    <path android:fillColor="#000000" android:pathData="m12,43c-4.58,0.02 -3.98,-0.57 -4,4 0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-3c0,-0.55 -0.45,-1 -1,-1zM12,47h-3v-3h3z"/>
    <path android:fillColor="#000000" android:pathData="m32.69,25.04c-0.71,-0.29 -0.87,0.97 -1.18,1.57l-1.18,0.42c-0.52,0.17 -0.37,0.99 0.17,0.97 0.05,0.04 1.47,-0.51 1.55,-0.53 0.34,-0.04 0.75,-1.53 0.91,-1.78 0.1,-0.26 -0.02,-0.55 -0.27,-0.65z"/>
</vector>
