<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M437.33,192h-32v-42.67C405.33,66.99 338.34,0 256,0S106.67,66.99 106.67,149.33V192h-32C68.77,192 64,196.77 64,202.67v266.67C64,492.86 83.14,512 106.67,512h298.67C428.86,512 448,492.86 448,469.33V202.67C448,196.77 443.23,192 437.33,192zM287.94,414.82c0.33,3.01 -0.63,6.03 -2.66,8.29c-2.02,2.26 -4.92,3.55 -7.95,3.55h-42.67c-3.03,0 -5.93,-1.29 -7.95,-3.55c-2.02,-2.26 -2.99,-5.28 -2.66,-8.29l6.73,-60.51c-10.93,-7.95 -17.46,-20.52 -17.46,-34.31c0,-23.53 19.14,-42.67 42.67,-42.67s42.67,19.14 42.67,42.67c0,13.79 -6.53,26.36 -17.46,34.31L287.94,414.82zM341.33,192H170.67v-42.67C170.67,102.28 208.95,64 256,64s85.33,38.28 85.33,85.33V192z"/>
</vector>
