<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_gray">#E0E0E0</color>
    <color name="color_progress_none">#dc1e0b</color>
    <color name="color_progress_full">#35ba01</color>
\
    <color name="light_blue">#8AA9EB</color>
    <color name="blue1">#83A0DE</color>
    <color name="blue2">#748DC4</color>
    <color name="medium_blue">#6379A8</color>
    <color name="dark_blue">#4B5C80</color>

</resources>