<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="110dp"
    android:height="110dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m256,10c-135.98,0 -246,110.04 -246,246 0,135.74 109.84,246 246,246 136.78,0 246,-110.92 246,-246 0,-135.98 -110.04,-246 -246,-246z"
      android:fillColor="#ecf2f3"/>
  <path
      android:pathData="m405.32,451.57v0.01c-41.39,31.64 -93.14,50.42 -149.32,50.42 -56.17,0 -107.92,-18.78 -149.31,-50.42 7.25,-76.08 71.33,-135.58 149.31,-135.58s142.05,59.49 149.32,135.57z"
      android:fillColor="#cecdf3"/>
  <path
      android:pathData="M256,196m-80,0a80,80 0,1 1,160 0a80,80 0,1 1,-160 0"
      android:fillColor="#cecdf3"/>
  <path
      android:pathData="m166,196c0,49.63 40.37,90 90,90s90,-40.37 90,-90 -40.37,-90 -90,-90 -90,40.37 -90,90zM326,196c0,38.6 -31.4,70 -70,70s-70,-31.4 -70,-70 31.4,-70 70,-70 70,31.4 70,70z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M440,92m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="m256,512c141.9,0 256,-114.93 256,-256 0,-46.97 -12.81,-92.88 -37.03,-132.78 -2.87,-4.72 -9.02,-6.22 -13.74,-3.36 -4.72,2.87 -6.22,9.02 -3.36,13.74 22.33,36.77 34.13,79.1 34.13,122.4 0,68.43 -28.77,131.9 -79.48,176.68 -15.44,-72.81 -80,-126.68 -156.52,-126.68s-141.1,53.88 -156.51,126.69c-50.71,-44.79 -79.49,-108.26 -79.49,-176.69 0,-130.13 105.87,-236 236,-236 52.99,0 103.03,17.11 144.72,49.5 4.36,3.39 10.64,2.6 14.03,-1.76s2.6,-10.64 -1.76,-14.03c-45.23,-35.13 -99.51,-53.7 -156.99,-53.7 -68.44,0 -132.74,26.62 -181.06,74.94 -48.32,48.33 -74.94,112.63 -74.94,181.06 0,141.43 114.46,256 256,256zM256,326c70.7,0 129.38,51.64 138.72,121.01 -40.46,29.45 -88.29,44.99 -138.72,44.99 -50.42,0 -98.26,-15.54 -138.71,-45 9.33,-69.37 68.01,-121 138.71,-121z"
      android:fillColor="#000000"/>
</vector>
