<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="497.88"
    android:viewportHeight="497.88">
  <path
      android:pathData="M248.94,248.94m-248.94,0a248.94,248.94 0,1 1,497.88 0a248.94,248.94 0,1 1,-497.88 0"
      android:fillColor="#ed6666"/>
  <path
      android:pathData="M418.795,240.607c-49.056,-37.408 -107.789,-57.187 -169.859,-57.187S128.132,203.199 79.076,240.607c-2.352,1.792 -3.92,4.458 -4.301,7.414s0.403,5.936 2.195,8.288l40.992,53.738c1.814,2.374 4.458,3.92 7.414,4.301c2.957,0.426 5.936,-0.403 8.288,-2.195c17.293,-13.238 36.602,-23.341 57.344,-30.038c5.869,-1.904 9.094,-8.198 7.213,-14.09l-13.754,-42.762c41.686,-10.618 87.226,-10.64 128.934,0l-13.754,42.762c-1.904,5.891 1.344,12.186 7.213,14.09c20.72,6.698 40.006,16.8 57.344,30.038c1.971,1.478 4.346,2.307 6.81,2.307c0.493,0 0.986,-0.045 1.478,-0.112c2.957,-0.403 5.622,-1.926 7.414,-4.278l40.992,-53.76c1.792,-2.352 2.598,-5.354 2.195,-8.288C422.715,245.065 421.147,242.399 418.795,240.607z"
      android:fillColor="#ffffff"/>
</vector>
