<vector android:height="42dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="42dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M8,8m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#008fff" android:pathData="m3.086,11.4298 l6.902,-6.902c-0.077,-0.021 -0.154,-0.028 -0.238,-0.028l-6.3,0c-0.581,0 -1.05,0.469 -1.05,1.05l0,4.9c0,0.455 0.287,0.84 0.686,0.98z"/>
    <path android:fillColor="#008fff" android:pathData="m13.096,5.2349 l-2.296,1.148l0,-0.6881l2.6978,-2.6978c0.1365,-0.1365 0.1365,-0.3584 0,-0.4949s-0.3584,-0.1365 -0.4949,0l-10.5,10.5c-0.1365,0.1365 -0.1365,0.3584 0,0.4949s0.3584,0.1365 0.4949,0l1.9971,-1.9971l4.7551,0c0.581,0 1.05,-0.469 1.05,-1.05l0,-0.833l2.296,1.148c0.1295,0.0553 0.2492,0.0406 0.336,-0.014 0.105,-0.07 0.168,-0.182 0.168,-0.301l0,-4.9c0,-0.119 -0.063,-0.231 -0.168,-0.301 -0.098,-0.063 -0.231,-0.07 -0.336,-0.014z"/>
</vector>
