<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#dfdfdf"/>
  <path
      android:pathData="m11.694,16.656a4.4982,4.4982 135,0 1,-0.1946 -1.3062l-1.4,0a5.8527,5.8527 0,0 0,0.5656 2.5074z"
      android:fillColor="#008fff"/>
  <path
      android:pathData="m15.9997,19.8501a4.4646,4.4646 45,0 1,-2.87 -1.05l0.7826,-0.91a3.2459,3.2459 45,0 0,2.0874 0.7602,3.3033 3.3033,45 0,0 3.2998,-3.3005l0,-3.7492l3.08,-3.5952 -1.0598,-0.9107 -11.7012,13.65 1.0626,0.91 1.5386,-1.7906a5.8632,5.8632 0,0 0,3.08 1.3405l0,3.1955l-1.8998,0l0,1.4l5.1996,0l0,-1.4l-1.8998,0l0,-3.1955a5.9066,5.9066 0,0 0,5.2003 -5.8548l-1.4,0a4.5052,4.5052 45,0 1,-4.5003 4.5003z"
      android:fillColor="#008fff"/>
  <path
      android:pathData="m18.9964,8.1363a3.2949,3.2949 135,0 0,-6.2965 1.3636l0,5.8499c0,0.0413 0.0105,0.0791 0.0119,0.119z"
      android:fillColor="#008fff"/>
</vector>
