<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#5de06e"/>
  <path
      android:pathData="M384,308.928c-27.616,0 -53.952,-6.016 -78.24,-17.888c-3.808,-1.824 -8.224,-2.112 -12.256,-0.736c-4.032,1.408 -7.328,4.352 -9.184,8.16l-11.52,23.84c-34.56,-19.84 -63.232,-48.544 -83.104,-83.104l23.872,-11.52c3.84,-1.856 6.752,-5.152 8.16,-9.184c1.376,-4.032 1.12,-8.448 -0.736,-12.256c-11.904,-24.256 -17.92,-50.592 -17.92,-78.24c0,-8.832 -7.168,-16 -16,-16H128c-8.832,0 -16,7.168 -16,16c0,149.984 122.016,272 272,272c8.832,0 16,-7.168 16,-16v-59.072C400,316.096 392.832,308.928 384,308.928z"
      android:fillColor="#fafafa"/>
</vector>
