<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#dfdfdf"/>
  <path
      android:pathData="m393.2,226.121l0,-106.621c0,-5.804 -4.696,-10.5 -10.5,-10.5l-59.352,0l-11.771,-11.771c-5.948,-5.948 -13.863,-9.229 -22.272,-9.229l-66.609,0c-8.408,0 -16.324,3.282 -22.271,9.229l-11.772,11.771l-27.852,0l0,-10.5c0,-5.804 -4.696,-10.5 -10.5,-10.5s-10.5,4.696 -10.5,10.5l0,10.5l-10.5,0c-5.804,0 -10.5,4.696 -10.5,10.5l0,106.621c-27.038,16.866 -42,38.45 -42,61.379 0,42.776 50.984,78.446 126.7,90.381l0,35.619c0,3.876 2.133,7.434 5.548,9.26 3.367,1.806 7.521,1.648 10.777,-0.523l63,-42c2.923,-1.948 4.676,-5.23 4.676,-8.736s-1.754,-6.788 -4.676,-8.736l-63,-42c-3.23,-2.143 -7.383,-2.348 -10.777,-0.523 -3.415,1.824 -5.548,5.382 -5.548,9.258l0,26.893c-61.391,-10.518 -105.7,-38.452 -105.7,-68.893 0,-12.414 7.339,-24.797 21,-35.871l0,35.871c0,5.804 4.696,10.5 10.5,10.5l253.4,0c5.804,0 10.5,-4.696 10.5,-10.5l0,-35.871c13.66,11.073 21,23.457 21,35.871 0,28.742 -39.511,55.904 -97.282,67.604 -5.691,1.158 -9.362,6.695 -8.213,12.377 1.169,5.741 6.783,9.366 12.377,8.213 68.895,-13.955 114.118,-48.573 114.118,-88.194 0,-22.929 -14.962,-44.512 -42,-61.379zM256,256c-28.947,0 -52.5,-23.553 -52.5,-52.5s23.553,-52.5 52.5,-52.5 52.5,23.553 52.5,52.5 -23.553,52.5 -52.5,52.5zM340,172c-5.799,0 -10.5,-4.701 -10.5,-10.5s4.701,-10.5 10.5,-10.5 10.5,4.701 10.5,10.5 -4.701,10.5 -10.5,10.5z"
      android:fillColor="#008fff"/>
  <path
      android:pathData="M256,203.5m-31.5,0a31.5,31.5 0,1 1,63 0a31.5,31.5 0,1 1,-63 0"
      android:fillColor="#008fff"/>
</vector>
