<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m477.828,414.898h-443.656c-9.309,0.02 -17.035,-7.191 -17.656,-16.484l-16.516,-248.344 264.828,-26.484 247.172,26.484 -16.559,248.344c-0.621,9.273 -8.32,16.48 -17.613,16.484zM477.828,414.898"
      android:fillColor="#f29c1f"/>
  <path
      android:pathData="m454.797,212.48 l-2.914,43.52h-391.766l-2.914,-43.52c-0.172,-2.445 0.684,-4.855 2.355,-6.645 1.676,-1.793 4.02,-2.809 6.473,-2.801h379.938c2.453,-0.008 4.797,1.008 6.473,2.801 1.672,1.789 2.527,4.199 2.355,6.645zM454.797,212.48"
      android:fillColor="#af8066"/>
  <path
      android:pathData="m451.883,256 l-3.531,52.965 -3,44.758c-0.324,4.633 -4.184,8.219 -8.828,8.207h-361.047c-4.645,0.012 -8.504,-3.574 -8.828,-8.207l-3,-44.758 -3.531,-52.965 195.883,-17.656zM451.883,256"
      android:fillColor="#af8066"/>
  <path
      android:pathData="m451.883,256 l-3.531,52.965h-384.703l-3.531,-52.965zM451.883,256"
      android:fillColor="#805333"/>
  <path
      android:pathData="m203.035,141.242h105.93v79.449c0,29.25 -23.711,52.965 -52.965,52.965s-52.965,-23.715 -52.965,-52.965zM203.035,141.242"
      android:fillColor="#f0c419"/>
  <path
      android:pathData="m273.656,203.035c0,9.75 -7.906,17.656 -17.656,17.656s-17.656,-7.906 -17.656,-17.656 7.906,-17.656 17.656,-17.656 17.656,7.906 17.656,17.656zM273.656,203.035"
      android:fillColor="#2c2f38"/>
  <path
      android:pathData="m256,247.172c-4.875,0 -8.828,-3.953 -8.828,-8.828v-17.652c0,-4.875 3.953,-8.828 8.828,-8.828s8.828,3.953 8.828,8.828v17.652c0,4.875 -3.953,8.828 -8.828,8.828zM256,247.172"
      android:fillColor="#2c2f38"/>
  <path
      android:pathData="m150.07,0c-31.426,0 -42.375,13.594 -61.793,35.313 -13.066,14.563 -5.473,32.75 -8.828,52.965 -0.973,5.738 -17.656,11.652 -17.656,17.652l-17.656,44.141h-44.137v-52.965c-0.016,-25.758 10.211,-50.465 28.426,-68.68 18.215,-18.215 42.922,-28.441 68.676,-28.426zM150.07,0"
      android:fillColor="#f0c419"/>
  <path
      android:pathData="m512,97.105v52.965h-44.137l-17.656,-44.141c0,-6 -7.855,-11.914 -8.828,-17.652 -3.355,-20.215 -4.59,-38.402 -17.656,-52.965 -19.418,-21.719 -30.367,-35.313 -61.793,-35.313h52.969c25.758,-0.016 50.461,10.211 68.676,28.426 18.215,18.215 28.441,42.922 28.426,68.68zM512,97.105"
      android:fillColor="#f0c419"/>
  <path
      android:pathData="m467.863,105.93v44.141h-423.727v-44.141c0.008,-5.914 0.508,-11.82 1.5,-17.652l210.363,-26.484 210.363,26.484c0.992,5.832 1.492,11.738 1.5,17.652zM467.863,105.93"
      android:fillColor="#805333"/>
  <path
      android:pathData="m440.938,35.313 l-184.938,8.824 -184.938,-8.824c20.078,-22.52 48.836,-35.371 79.008,-35.313h211.859c30.172,-0.059 58.93,12.793 79.008,35.313zM440.938,35.313"
      android:fillColor="#805333"/>
  <path
      android:pathData="m466.363,88.277h-420.727c3.254,-19.719 12.074,-38.098 25.426,-52.965h369.875c13.352,14.867 22.172,33.246 25.426,52.965zM466.363,88.277"
      android:fillColor="#af8066"/>
</vector>
