<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.998"
    android:viewportHeight="511.998">
  <path
      android:pathData="m52.723,261.298h407.827v177.316h-407.827z"
      android:fillColor="#544f57"/>
  <path
      android:pathData="m52.723,261.298h407.827v41.719h-407.827z"
      android:fillColor="#454045"/>
  <path
      android:pathData="m52.723,261.298h33.505v177.316h-33.505z"
      android:fillColor="#454045"/>
  <path
      android:pathData="m427.149,7.611h-341.024c-18.447,0 -33.402,14.954 -33.402,33.402v174.447h407.827v-174.447c0,-18.447 -14.954,-33.402 -33.401,-33.402z"
      android:fillColor="#454045"/>
  <path
      android:pathData="m460.551,223.072h-407.828c-4.204,0 -7.612,-3.408 -7.612,-7.612v-174.447c0.001,-22.615 18.399,-41.013 41.014,-41.013h341.024c22.615,0 41.013,18.398 41.013,41.013v174.447c0,4.204 -3.407,7.612 -7.611,7.612zM60.335,207.849h392.604v-166.836c0,-14.221 -11.569,-25.79 -25.79,-25.79h-341.024c-14.221,0 -25.79,11.569 -25.79,25.79z"
      android:fillColor="#f4dd45"/>
  <path
      android:pathData="m460.55,418.724h-407.827c-15.027,0 -27.21,12.182 -27.21,27.21v38.85c0,15.027 12.182,27.21 27.21,27.21h407.827c15.027,0 27.21,-12.182 27.21,-27.21v-38.85c0,-15.028 -12.182,-27.21 -27.21,-27.21z"
      android:fillColor="#e7a52e"/>
  <path
      android:pathData="m104.514,511.998h-51.786c-15.03,0 -27.214,-12.184 -27.214,-27.214v-38.85c0,-15.021 12.184,-27.205 27.214,-27.205h51.786c-15.021,0 -27.205,12.184 -27.205,27.205v38.85c0.001,15.03 12.185,27.214 27.205,27.214z"
      android:fillColor="#df8621"/>
  <path
      android:pathData="m247.379,374.504c-8.028,0 -16.056,-2.489 -22.906,-7.465l-46.629,-33.878c-13.701,-9.955 -19.39,-27.464 -14.157,-43.57l17.811,-54.815c5.233,-16.106 20.128,-26.927 37.063,-26.927h57.636c16.935,0 31.83,10.821 37.063,26.927l17.811,54.815c5.233,16.107 -0.457,33.616 -14.157,43.57l-46.629,33.878c-6.85,4.977 -14.878,7.465 -22.906,7.465zM265.811,360.881h0.01zM218.561,223.072c-10.319,0 -19.396,6.594 -22.585,16.409l-17.811,54.815c-3.189,9.814 0.277,20.483 8.626,26.55l46.629,33.878c8.35,6.065 19.567,6.065 27.917,-0.001l46.629,-33.877c8.348,-6.066 11.815,-16.735 8.626,-26.55l-17.811,-54.814c-3.189,-9.815 -12.266,-16.409 -22.585,-16.409h-57.635z"
      android:fillColor="#454045"/>
  <path
      android:pathData="m422.348,195.136c-1.516,0 -3.041,0.111 -4.557,0.325 1.525,-3.85 2.279,-7.924 2.279,-11.979 0,-9.096 -3.785,-18.136 -11.179,-24.572 -6.166,-5.367 -13.784,-7.999 -21.354,-7.999 -5.348,0 -10.687,1.311 -15.476,3.897 0.009,-0.344 0.019,-0.688 0.019,-1.032 0,-12.668 -7.441,-24.712 -19.829,-29.976 -4.157,-1.767 -8.473,-2.604 -12.723,-2.604 -8.64,0 -16.992,3.46 -23.094,9.598 -1.637,-6.213 -5.087,-11.775 -9.812,-15.997 -4.725,-4.232 -10.733,-7.124 -17.504,-7.999 -1.414,-0.186 -2.818,-0.27 -4.213,-0.27 -11.831,0 -22.526,6.445 -28.209,16.378 -5.692,-9.933 -16.388,-16.406 -28.228,-16.406 -1.386,0 -2.781,0.093 -4.185,0.27 -6.762,0.865 -12.779,3.748 -17.513,7.971s-8.185,9.784 -9.831,15.997c-6.111,-6.148 -14.463,-9.617 -23.112,-9.617 -4.232,0 -8.538,0.828 -12.686,2.586 -12.407,5.255 -19.866,17.318 -19.866,29.995 0,0.335 0.009,0.66 0.019,0.995 -4.799,-2.595 -10.147,-3.916 -15.504,-3.916 -7.562,0 -15.16,2.623 -21.327,7.971 -7.413,6.436 -11.217,15.495 -11.217,24.6 0,4.055 0.753,8.11 2.269,11.952 -13.467,-1.944 -27.251,4.762 -33.706,17.597l99.732,0.056 289.931,0.149c-5.714,-11.385 -17.201,-17.97 -29.124,-17.97z"
      android:fillColor="#f4dd45"/>
  <path
      android:pathData="m256.693,122.907s-36.617,-1.265 -30.888,34.487c0,0 -33.445,-1.981 -30.525,30.525 1.525,16.918 -16.304,23.047 -33.743,25.037l-99.732,-0.056c6.455,-12.835 20.238,-19.541 33.706,-17.597 -1.516,-3.841 -2.269,-7.896 -2.269,-11.952 0,-9.105 3.804,-18.164 11.217,-24.6 6.166,-5.348 13.765,-7.971 21.327,-7.971 5.357,0 10.705,1.321 15.504,3.916 -0.009,-0.335 -0.019,-0.66 -0.019,-0.995 0,-12.677 7.459,-24.74 19.866,-29.995 4.148,-1.758 8.454,-2.586 12.686,-2.586 8.65,0 17.002,3.469 23.112,9.617 1.646,-6.213 5.097,-11.775 9.831,-15.997s10.752,-7.106 17.513,-7.971c1.404,-0.177 2.8,-0.27 4.185,-0.27 11.841,0.001 22.537,6.475 28.229,16.408z"
      android:fillColor="#eab14d"/>
  <path
      android:pathData="m460.55,187.918h-407.827c-15.027,0 -27.21,12.182 -27.21,27.21v38.85c0,15.027 12.182,27.21 27.21,27.21h407.827c15.027,0 27.21,-12.182 27.21,-27.21v-38.85c0,-15.028 -12.182,-27.21 -27.21,-27.21z"
      android:fillColor="#e7a52e"/>
  <path
      android:pathData="m104.514,281.191h-51.786c-15.03,0 -27.214,-12.184 -27.214,-27.214v-38.85c0,-15.021 12.184,-27.205 27.214,-27.205h51.786c-15.021,0 -27.205,12.184 -27.205,27.205v38.85c0.001,15.03 12.185,27.214 27.205,27.214z"
      android:fillColor="#df8621"/>
  <path
      android:pathData="m275.069,360.881 l46.628,-33.878c10.991,-7.985 15.59,-22.139 11.392,-35.06l-17.811,-54.815c-4.198,-12.92 -16.238,-21.668 -29.823,-21.668h-57.636c-13.585,0 -25.625,8.748 -29.823,21.668l-17.811,54.815c-4.198,12.92 0.401,27.074 11.392,35.06l46.628,33.878c10.991,7.985 25.873,7.985 36.864,0z"
      android:fillColor="#f4dd45"/>
  <path
      android:pathData="m256.637,374.504c-8.028,0 -16.056,-2.489 -22.906,-7.465l-46.629,-33.878c-13.701,-9.955 -19.39,-27.464 -14.157,-43.57l17.811,-54.815c5.233,-16.106 20.128,-26.927 37.063,-26.927h57.636c16.935,0 31.83,10.821 37.063,26.927l17.811,54.815c5.233,16.107 -0.457,33.616 -14.157,43.57l-46.629,33.878c-6.85,4.977 -14.878,7.465 -22.906,7.465zM275.069,360.881h0.01zM227.819,223.072c-10.319,0 -19.396,6.594 -22.585,16.409l-17.811,54.815c-3.189,9.814 0.277,20.483 8.626,26.55l46.629,33.878c8.35,6.065 19.567,6.065 27.917,-0.001l46.629,-33.877c8.348,-6.066 11.815,-16.735 8.626,-26.55l-17.811,-54.814c-3.189,-9.815 -12.266,-16.409 -22.585,-16.409h-57.635z"
      android:fillColor="#df8621"/>
  <path
      android:pathData="m284.629,318.798 l-16.971,-29.394c7.428,-4.298 12.428,-12.323 12.428,-21.522 0,-13.727 -11.128,-24.854 -24.854,-24.854 -13.727,0 -24.854,11.127 -24.854,24.854 0,9.199 5.001,17.224 12.428,21.522l-16.971,29.394z"
      android:fillColor="#454045"/>
  <path
      android:pathData="m376.466,93.682c-1.947,0 -3.896,-0.743 -5.382,-2.229 -2.973,-2.972 -2.973,-7.791 -0.001,-10.764l27.417,-27.418c2.973,-2.972 7.793,-2.973 10.764,0 2.973,2.972 2.973,7.791 0.001,10.764l-27.416,27.417c-1.487,1.486 -3.435,2.23 -5.383,2.23z"
      android:fillColor="#fbf4af"/>
  <path
      android:pathData="m376.466,93.682c-1.947,0 -3.896,-0.743 -5.382,-2.229 -2.973,-2.972 -2.973,-7.791 -0.001,-10.764l27.417,-27.418c2.973,-2.972 7.793,-2.973 10.764,0 2.973,2.972 2.973,7.791 0.001,10.764l-27.416,27.417c-1.487,1.486 -3.435,2.23 -5.383,2.23z"
      android:fillColor="#fbf4af"/>
  <path
      android:pathData="m341.077,63.585c-1.329,0 -2.675,-0.348 -3.898,-1.079 -3.609,-2.157 -4.785,-6.83 -2.628,-10.439l12.262,-20.514c2.157,-3.608 6.833,-4.784 10.438,-2.628 3.609,2.157 4.785,6.83 2.628,10.439l-12.262,20.514c-1.425,2.384 -3.95,3.707 -6.54,3.707z"
      android:fillColor="#fbf4af"/>
  <path
      android:pathData="m406.569,129.063c-2.591,0 -5.116,-1.324 -6.542,-3.71 -2.155,-3.609 -0.976,-8.282 2.632,-10.438l20.519,-12.255c3.61,-2.155 8.282,-0.977 10.438,2.632 2.155,3.609 0.976,8.282 -2.632,10.438l-20.519,12.255c-1.223,0.731 -2.568,1.078 -3.896,1.078z"
      android:fillColor="#fbf4af"/>
  <path
      android:pathData="m136.846,93.682c-1.947,0 -3.896,-0.743 -5.383,-2.229l-27.417,-27.417c-2.972,-2.972 -2.972,-7.792 0,-10.764 2.973,-2.972 7.792,-2.972 10.765,0l27.417,27.417c2.972,2.972 2.972,7.792 0,10.764 -1.486,1.485 -3.435,2.229 -5.382,2.229z"
      android:fillColor="#fbf4af"/>
  <path
      android:pathData="m136.846,93.682c-1.947,0 -3.896,-0.743 -5.383,-2.229l-27.417,-27.417c-2.972,-2.972 -2.972,-7.792 0,-10.764 2.973,-2.972 7.792,-2.972 10.765,0l27.417,27.417c2.972,2.972 2.972,7.792 0,10.764 -1.486,1.485 -3.435,2.229 -5.382,2.229z"
      android:fillColor="#fbf4af"/>
  <path
      android:pathData="m172.234,63.585c-2.59,0 -5.115,-1.322 -6.54,-3.707l-12.263,-20.514c-2.157,-3.608 -0.98,-8.282 2.627,-10.439 3.611,-2.156 8.283,-0.981 10.439,2.628l12.263,20.514c2.157,3.608 0.98,8.282 -2.627,10.439 -1.224,0.731 -2.57,1.079 -3.899,1.079z"
      android:fillColor="#fbf4af"/>
  <path
      android:pathData="m128.846,196.507 l38.775,-8.494c12.002,-2.629 12.002,-19.744 0,-22.373l-38.775,-8.493c-4.368,-0.957 -7.779,-4.368 -8.736,-8.736l-8.493,-38.775c-2.629,-12.002 -19.744,-12.002 -22.373,0l-8.493,38.775c-0.957,4.368 -4.368,7.779 -8.736,8.736l-38.775,8.493c-12.002,2.629 -12.002,19.744 0,22.373l38.775,8.494c4.368,0.957 7.779,4.368 8.736,8.736l8.493,38.775c2.629,12.002 19.744,12.002 22.373,0l8.493,-38.775c0.956,-4.367 4.368,-7.779 8.736,-8.736z"
      android:fillColor="#fbf4af"/>
</vector>
