<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="435.149"
    android:viewportHeight="435.149">
  <path
      android:pathData="M217.574,217.574m-217.574,0a217.574,217.574 0,1 1,435.149 0a217.574,217.574 0,1 1,-435.149 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M315.167,222.718c0,-5.938 -4.814,-10.752 -10.752,-10.752s-10.752,4.814 -10.752,10.752c-0.006,42.022 -34.077,76.083 -76.1,76.077c-42.013,-0.006 -76.07,-34.063 -76.077,-76.077c0,-5.938 -4.814,-10.752 -10.752,-10.752s-10.752,4.814 -10.752,10.752c0.057,49.713 37.435,91.457 86.841,96.983l0,28.672l-39.101,0c-5.938,0 -10.752,4.814 -10.752,10.752s4.814,10.752 10.752,10.752l99.707,0c5.938,0 10.752,-4.814 10.752,-10.752s-4.814,-10.752 -10.752,-10.752l-39.101,0l0,-28.672C277.731,314.175 315.11,272.431 315.167,222.718z"
      android:fillColor="#008fff"/>
  <path
      android:pathData="M217.574,65.272c-33.115,0 -59.961,26.845 -59.961,59.961l0,97.091c0.039,33.099 26.862,59.921 59.961,59.961c33.099,-0.039 59.921,-26.862 59.961,-59.961L277.535,125.233C277.535,92.117 250.69,65.272 217.574,65.272z"
      android:fillColor="#008fff"/>
</vector>
