<vector android:height="42dp" android:viewportHeight="467.968"
    android:viewportWidth="467.968" android:width="42dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M233.984,233.984m-233.984,0a233.984,233.984 0,1 1,467.968 0a233.984,233.984 0,1 1,-467.968 0"/>
    <path android:fillColor="#008fff" android:pathData="M255.488,137.754L106.035,137.754c-19.712,0 -35.84,16.128 -35.84,35.84l0,120.781c0,19.712 16.128,35.84 35.84,35.84l149.453,0c19.712,0 35.84,-16.128 35.84,-35.84L291.328,173.594C291.328,153.523 275.2,137.754 255.488,137.754z"/>
    <path android:fillColor="#008fff" android:pathData="M371.251,157.466c-2.15,0.358 -4.301,1.434 -6.093,2.509l-55.91,32.256L309.248,275.379l56.269,32.256c10.394,6.093 23.296,2.509 29.389,-7.885c1.792,-3.226 2.867,-6.81 2.867,-10.752L397.773,178.253C397.773,164.992 385.229,154.24 371.251,157.466z"/>
</vector>
