<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cosmic_latte"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/signIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/clg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    app:cardCornerRadius="17dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/userEmail"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/edt_bg"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:padding="16dp"
                            android:textColor="@color/black"
                            app:boxCornerRadiusBottomEnd="17dp"
                            app:boxCornerRadiusBottomStart="17dp"
                            app:boxCornerRadiusTopEnd="17dp"
                            app:boxCornerRadiusTopStart="17dp">

                        </EditText>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">

                            <EditText
                                android:id="@+id/userPassword"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/edt_bg"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:padding="16dp"
                                android:textColor="@color/black"
                                app:boxCornerRadiusBottomEnd="17dp"
                                app:boxCornerRadiusBottomStart="17dp"
                                app:boxCornerRadiusTopEnd="17dp"
                                app:boxCornerRadiusTopStart="17dp">

                            </EditText>

                            <TextView
                                android:id="@+id/txtShow"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="SHOW"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/loginBtn"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="15dp"
                            android:background="@drawable/btn_bg"
                            android:text="Login"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>