<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF7EA"
    tools:context=".Authentication.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:background="#00668B"
                    android:orientation="vertical"
                    android:paddingTop="75dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/text_margin"
                        android:fontFamily="@string/bold"
                        android:text="D.Dev."
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@string/regular"
                        android:text="शीलवृत्तफलं श्रुतम्"
                        android:textColor="@color/white"
                        android:textSize="34sp" />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:background="#c1c1c1" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="28dp"
                    android:layout_marginTop="-60dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/text_margin"
                            android:fontFamily="@string/regular"
                            android:text="Register"
                            android:textColor="@color/titleColor"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="60dp"
                            android:layout_height="1dp"
                            android:background="@color/dark_timberwolf"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/text_margin"
                            />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:boxCornerRadiusBottomEnd="11dp"
                            app:boxCornerRadiusBottomStart="11dp"
                            app:boxCornerRadiusTopEnd="11dp"
                            app:boxCornerRadiusTopStart="11dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/registerName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/nameavatar"
                                android:drawablePadding="10dp"
                                android:hint="Name"
                                android:inputType="text|textCapWords|textPersonName"
                                android:textColor="@color/txtColor" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="12dp"
                            app:boxCornerRadiusBottomEnd="11dp"
                            app:boxCornerRadiusBottomStart="11dp"
                            app:boxCornerRadiusTopEnd="11dp"
                            app:boxCornerRadiusTopStart="11dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/registerEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_email"
                                android:drawablePadding="10dp"
                                android:hint="E-mail"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/txtColor" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:boxCornerRadiusBottomEnd="11dp"
                            app:boxCornerRadiusBottomStart="11dp"
                            app:boxCornerRadiusTopEnd="11dp"
                            app:boxCornerRadiusTopStart="11dp"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/registerPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/password"
                                android:drawablePadding="10dp"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:textColor="@color/txtColor" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_margin="@dimen/text_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Already Registerd ?"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/text_size01"
                                />
                            <TextView
                                android:id="@+id/openLog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Login here"
                                android:textColor="#007FAC"
                                android:textSize="@dimen/text_size01"
                                android:layout_marginLeft="4dp"
                                />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/register"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:elevation="20dp"
                    android:layout_margin="@dimen/text_margin"
                    android:background="#004C69"
                    android:fontFamily="@string/bold"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="#FBF7EA"
                    android:textSize="@dimen/text_size1" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>