<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/grey2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="76dp"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>