<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M11.2,4.3c-2.1,2.3 -2.2,3.1 -2.2,26 0,29.9 -1.4,27.7 18,27.7 12.7,-0 14,0.2 14,1.8 0,1.4 0.8,1.7 4,1.7 3.2,-0 4,-0.3 4,-1.7 0,-1.3 0.8,-1.8 3,-1.8l3,-0 0,-28 0,-28 -20.8,-0c-20.5,-0 -20.9,-0 -23,2.3zM53,25l0,21 -19.4,-0c-10.7,-0 -20.1,0.3 -21,0.6 -1.4,0.5 -1.6,-1.6 -1.6,-19.4 0,-16.9 0.2,-20.3 1.6,-21.6 1.3,-1.3 4.6,-1.6 21,-1.6l19.4,-0 0,21zM53,49.5c0,1.3 -2.6,1.5 -17,1.5 -10.7,-0 -17,0.4 -17,1 0,0.6 4.3,1 11,1 9.1,-0 11,0.3 11,1.5 0,1.3 -2.2,1.5 -13.8,1.5 -14.1,-0 -16.2,-0.5 -16.2,-4 0,-3.7 1.9,-4 22.2,-4 16.9,-0 19.8,0.2 19.8,1.5zM47,55.8c0,2.1 -0.5,2.8 -2,2.8 -1.5,-0 -2,-0.7 -2,-2.8 0,-2.1 0.5,-2.8 2,-2.8 1.5,-0 2,0.7 2,2.8zM53,54.5c0,0.8 -0.9,1.5 -2,1.5 -1.1,-0 -2,-0.7 -2,-1.5 0,-0.8 0.9,-1.5 2,-1.5 1.1,-0 2,0.7 2,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15,7.5c0,0.8 0.5,1.5 1,1.5 0.6,-0 1,-0.7 1,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,0.7 -1,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15,25c0,8.7 0.4,14 1,14 0.6,-0 1,-5.3 1,-14 0,-8.7 -0.4,-14 -1,-14 -0.6,-0 -1,5.3 -1,14z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.6,20.5c-2.9,7.3 -3,7.5 -1.7,7.5 0.5,-0 1.3,-0.9 1.6,-2 0.4,-1.4 1.5,-2 3.5,-2 2,-0 3.1,0.6 3.5,2 0.5,1.7 2.5,2.9 2.5,1.5 0,-1.5 -5.3,-13.5 -6,-13.5 -0.4,-0 -2,2.9 -3.4,6.5zM27.4,20.5c0.4,1 -0.1,1.5 -1.4,1.5 -1.3,-0 -1.8,-0.5 -1.4,-1.5 0.4,-0.8 1,-1.5 1.4,-1.5 0.4,-0 1,0.7 1.4,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39,15c0,0.5 1.6,1 3.5,1l3.6,-0 -3.6,5.2c-1.9,2.9 -3.5,5.6 -3.5,6 0,0.5 2.3,0.8 5,0.8 2.8,-0 5,-0.5 5,-1 0,-0.6 -1.6,-1 -3.5,-1l-3.6,-0 3.6,-5.2c1.9,-2.9 3.5,-5.6 3.5,-6 0,-0.5 -2.2,-0.8 -5,-0.8 -2.7,-0 -5,0.4 -5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M33,21c0,0.5 1.1,1 2.5,1 1.4,-0 2.5,-0.5 2.5,-1 0,-0.6 -1.1,-1 -2.5,-1 -1.4,-0 -2.5,0.4 -2.5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15,42.5c0,0.8 0.5,1.5 1,1.5 0.6,-0 1,-0.7 1,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,0.7 -1,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13,52c0,0.5 0.9,1 2,1 1.1,-0 2,-0.5 2,-1 0,-0.6 -0.9,-1 -2,-1 -1.1,-0 -2,0.4 -2,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
