<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#99C6CFEC"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/linear_bg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingVertical="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="80dp"
                android:text="Enter the OTP"
                android:textColor="@color/text_color" />

            <View
                android:layout_width="60dp"
                android:layout_height="0.4dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="88dp"
                android:layout_marginTop="2dp"
                android:background="@color/grey" />

            <EditText
                android:id="@+id/edtOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:hint="OTP"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="6"
                android:minHeight="48dp"
                android:padding="15dp"
                android:textColor="@color/text_color"
                android:textColorHint="#787878"
                android:textSize="18sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginHorizontal="95dp"
                android:layout_marginTop="15dp"
                android:background="@color/dark_blue" />

            <Button
                android:id="@+id/submit"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Verify"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                app:backgroundTint="@color/light_white"
                app:cornerRadius="5dp" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminateTint="#3C72c7"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Received the code ?"
        android:textColor="@color/grey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resend"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.72" />

    <TextView
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Resend"
        android:textColor="@color/dark_blue"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>