<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#e7f0fd"
    android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/app_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_baseline_android_24" />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_image"
        android:fontFamily="@string/bold"
        android:text="Wallpapers"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>