<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/suggestedImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/wallhaven"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/suggestedTitle"
             android:text="Nature"
             android:textColor="@color/black"
             android:fontFamily="@string/bold"
             android:textSize="14sp"
             android:layout_centerVertical="true"
             android:layout_margin="5dp"
             android:layout_toEndOf="@+id/suggestedImage"
             />

    </RelativeLayout>

</androidx.cardview.widget.CardView>