<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/lecture"
        android:title="Video Lectures" />
    <item
        android:id="@+id/navigation_ebook"
        android:icon="@drawable/ebook"
        android:title="Ebooks" />
    <item
        android:id="@+id/navigation_theme"
        android:icon="@drawable/theme"
        android:title="Theme" />
    <item
        android:id="@+id/navigation_website"
        android:icon="@drawable/website"
        android:title="Website" />
    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/share"
        android:title="Share" />
    <item
        android:id="@+id/navigation_rate"
        android:icon="@drawable/rate"
        android:title="Rate Us" />
    <item
        android:id="@+id/navigation_developer"
        android:icon="@drawable/developer"
        android:title="Developer" />


</menu>