<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="580dp"
    android:height="410dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m431.66,507.28h-351.13c-1.02,0 -1.85,-0.83 -1.85,-1.85v-497.3c0,-1.02 0.83,-1.85 1.85,-1.85h351.13c1.02,0 1.85,0.83 1.85,1.85v497.3c0,1.02 -0.83,1.86 -1.85,1.86z"
      android:fillColor="#ddf0fc"/>
  <path
      android:pathData="m123.12,491.33 l15.99,15.99h8.88l-20.43,-20.43z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m103.75,463.09 l22.04,-22.04 -4.43,-4.43 -22.04,22.04 -20.24,-20.24v8.88l15.8,15.8 -13.02,13.02c0.75,2.14 1.65,4.18 2.7,6.17l14.75,-14.75 22.04,22.04 4.44,-4.44z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m204.29,463.09 l22.03,-22.03 -4.43,-4.43 -22.03,22.03 -22.03,-22.03 -4.43,4.43 22.03,22.03 -22.03,22.03 4.43,4.43 22.03,-22.03 22.04,22.04 4.43,-4.43z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m223.66,491.33 l16,16h8.87l-20.43,-20.43z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m176.06,434.86 l-22.04,-22.04 22.03,-22.03 -4.43,-4.43 -22.03,22.03 -22.03,-22.03 -4.43,4.43 22.03,22.03 -22.04,22.04 4.43,4.43 22.04,-22.04 22.04,22.04z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m121.36,389.03 l4.43,-4.43 -22.04,-22.04 22.03,-22.03 -4.43,-4.43 -22.03,22.03 -20.24,-20.24v8.87l15.8,15.8 -15.8,15.8v8.87l20.24,-20.24z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m121.36,288.49 l4.43,-4.43 -22.04,-22.04 22.03,-22.03 -4.43,-4.43 -22.03,22.03 -20.24,-20.24v8.87l15.8,15.8 -15.8,15.8v8.87l20.24,-20.24z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m304.83,463.09 l22.04,-22.04 -4.43,-4.43 -22.03,22.03 -22.03,-22.03 -4.43,4.43 22.03,22.03 -22.04,22.04 4.43,4.43 22.04,-22.04 22.04,22.04 4.43,-4.43z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m324.2,491.33 l16,16h8.87l-20.43,-20.43z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m276.6,434.86 l-22.04,-22.04 22.03,-22.03 -4.43,-4.43 -22.03,22.03 -22.03,-22.03 -4.43,4.43 22.03,22.03 -22.04,22.04 4.43,4.43 22.04,-22.04 22.04,22.04z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m377.14,434.86 l-22.04,-22.04 22.03,-22.04 -4.43,-4.43 -22.03,22.04 -22.03,-22.03 -4.43,4.43 22.03,22.03 -22.04,22.04 4.43,4.43 22.04,-22.04 22.04,22.04z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m121.36,187.95 l4.43,-4.43 -22.04,-22.04 22.03,-22.03 -4.43,-4.43 -22.03,22.03 -20.24,-20.24v8.87l15.8,15.8 -15.8,15.8v8.87l20.24,-20.24z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m424.74,390.79 l9.17,9.17v-8.87l-4.74,-4.74z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m121.36,87.41 l4.43,-4.43 -22.04,-22.04 22.03,-22.03 -4.43,-4.43 -22.03,22.03 -17.81,-17.81c-0.74,2.32 -1.35,4.68 -1.72,7.15l15.1,15.1 -15.8,15.8v8.87l20.24,-20.24z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m424.74,290.25 l9.17,9.17v-8.87l-4.74,-4.74z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m195.43,60.93 l-22.04,22.04 4.43,4.43 22.04,-22.04 22.04,22.04 4.43,-4.43 -22.04,-22.04 22.03,-22.03 -4.43,-4.43 -22.03,22.03 -22.03,-22.03 -4.43,4.43z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m424.74,189.71 l9.17,9.17v-8.87l-4.74,-4.74z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m295.96,60.93 l-22.04,22.04 4.43,4.43 22.04,-22.04 22.04,22.04 4.43,-4.43 -22.04,-22.04 22.03,-22.03 -4.43,-4.43 -22.03,22.03 -22.03,-22.03 -4.43,4.43z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m396.51,60.93 l-22.04,22.04 4.43,4.43 22.04,-22.04 22.04,22.04 4.43,-4.43 -22.04,-22.04 20.7,-20.7 7.31,7.31c-0.46,-4.04 -1.31,-7.95 -2.74,-11.61l-0.14,-0.14 0.07,-0.07c-0.82,-2.07 -1.87,-3.99 -2.97,-5.9l-1.54,1.54 -21.77,-21.77c-0.13,-0.05 -0.27,-0.07 -0.4,-0.12l-4.3,4.3 22.03,22.03 -20.7,20.7 -22.03,-22.03 -4.43,4.43z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m429.18,84.74 l-4.43,4.43 9.17,9.17v-8.87z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m401.21,8.64c-2.75,-0.86 -5.58,-1.45 -8.52,-1.79l5.16,5.16z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m427.41,441.06 l-4.44,-4.44 -22.03,22.03 -22.03,-22.03 -4.43,4.43 22.03,22.03 -22.04,22.04 4.44,4.44 22.04,-22.04 26.47,26.47 4.43,-4.43 -26.47,-26.47z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m352.27,507.33h8.88l15.99,-16 -4.44,-4.44z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m429.18,439.3 l4.74,-4.74v-8.88l-9.18,9.18z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m251.73,507.33h8.87l16,-16 -4.43,-4.43z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m429.17,338.75 l4.74,-4.74v-8.87l-9.18,9.18z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m422.97,336.08 l-22.03,22.04 -22.03,-22.03 -4.43,4.43 22.03,22.03 -22.04,22.04 4.43,4.43 22.04,-22.04 22.04,22.04 4.43,-4.43 -22.04,-22.04 22.03,-22.03z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m278.36,389.02 l22.04,-22.04 22.04,22.04 4.43,-4.43 -22.04,-22.04 22.03,-22.03 -4.43,-4.43 -22.03,22.03 -22.03,-22.03 -4.43,4.43 22.03,22.03 -22.04,22.04z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m429.17,238.21 l4.75,-4.75v-8.87l-9.18,9.18z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m151.19,507.33h8.87l16.01,-16.01 -4.43,-4.43z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m422.97,235.54 l-22.03,22.03 -22.03,-22.03 -4.43,4.43 22.03,22.03 -22.04,22.04 4.43,4.43 22.04,-22.04 22.04,22.04 4.43,-4.43 -22.04,-22.04 22.03,-22.03z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m350.67,316.71 l22.04,22.04 4.43,-4.43 -22.04,-22.04 22.03,-22.03 -4.43,-4.43 -22.03,22.03 -22.03,-22.03 -4.43,4.43 22.03,22.03 -22.04,22.04 4.43,4.43z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m177.82,389.02 l22.04,-22.04 22.04,22.04 4.43,-4.43 -22.04,-22.04 22.03,-22.03 -4.43,-4.43 -22.03,22.03 -22.03,-22.03 -4.43,4.43 22.03,22.03 -22.04,22.04z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m278.36,288.48 l22.04,-22.04 22.04,22.04 4.43,-4.43 -22.04,-22.04 22.03,-22.03 -4.43,-4.43 -22.03,22.03 -22.03,-22.03 -4.43,4.43 22.03,22.03 -22.04,22.04z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m372.7,185.27 l-22.03,22.03 -22.03,-22.03 -4.43,4.43 22.03,22.03 -22.04,22.04 4.43,4.43 22.04,-22.04 22.04,22.04 4.43,-4.43 -22.04,-22.04 22.03,-22.03z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m422.97,135 l-22.03,22.03 -22.03,-22.03 -4.43,4.43 22.03,22.03 -22.04,22.04 4.43,4.43 22.04,-22.04 22.04,22.04 4.43,-4.43 -22.04,-22.04 22.03,-22.03z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m250.13,316.71 l22.04,22.04 4.43,-4.43 -22.04,-22.04 22.03,-22.03 -4.43,-4.43 -22.03,22.03 -22.03,-22.03 -4.43,4.43 22.03,22.03 -22.04,22.04 4.43,4.43z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m429.17,137.67 l4.75,-4.75v-8.87l-9.18,9.18z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m127.55,338.75 l22.04,-22.04 22.04,22.04 4.43,-4.43 -22.04,-22.04 22.03,-22.03 -4.43,-4.43 -22.03,22.03 -22.03,-22.03 -4.43,4.43 22.03,22.03 -22.04,22.04z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m300.4,157.04 l-22.03,-22.03 -4.43,4.43 22.03,22.03 -22.04,22.04 4.43,4.43 22.04,-22.04 22.04,22.04 4.43,-4.43 -22.04,-22.04 22.03,-22.03 -4.43,-4.43z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m177.82,288.48 l22.04,-22.04 22.04,22.04 4.43,-4.43 -22.04,-22.04 22.03,-22.03 -4.43,-4.43 -22.03,22.03 -22.03,-22.03 -4.43,4.43 22.03,22.03 -22.04,22.04z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m250.13,216.17 l22.04,22.04 4.43,-4.43 -22.04,-22.04 22.03,-22.03 -4.43,-4.43 -22.03,22.03 -22.03,-22.03 -4.43,4.43 22.03,22.03 -22.04,22.04 4.43,4.43z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m328.63,137.67 l22.04,-22.04 22.04,22.04 4.43,-4.43 -22.04,-22.04 22.03,-22.03 -4.43,-4.43 -22.03,22.03 -22.03,-22.03 -4.43,4.43 22.03,22.03 -22.04,22.04z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m328.63,37.13 l22.04,-22.04 22.04,22.04 4.43,-4.43 -22.04,-22.04 4.34,-4.34h-8.69l-0.09,-0.09 -0.09,0.09h-8.69l4.34,4.34 -22.04,22.04z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m199.86,157.04 l-22.03,-22.03 -4.43,4.43 22.03,22.03 -22.04,22.04 4.43,4.43 22.04,-22.04 22.04,22.04 4.43,-4.43 -22.04,-22.04 22.03,-22.03 -4.43,-4.43z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m228.09,137.67 l22.04,-22.04 22.04,22.04 4.43,-4.43 -22.04,-22.04 22.03,-22.03 -4.43,-4.43 -22.03,22.03 -22.03,-22.03 -4.43,4.43 22.03,22.03 -22.04,22.04z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m127.55,238.21 l22.04,-22.04 22.04,22.04 4.43,-4.43 -22.04,-22.04 22.03,-22.03 -4.43,-4.43 -22.03,22.03 -22.03,-22.03 -4.43,4.43 22.03,22.03 -22.04,22.04z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m228.09,37.13 l22.04,-22.04 22.04,22.04 4.43,-4.43 -22.04,-22.04 4.34,-4.34h-8.69,-0.18 -8.69l4.34,4.34 -22.04,22.04z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m127.55,137.67 l22.04,-22.04 22.04,22.04 4.43,-4.43 -22.04,-22.04 22.03,-22.03 -4.43,-4.43 -22.03,22.03 -22.03,-22.03 -4.43,4.43 22.03,22.03 -22.04,22.04z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m127.55,37.13 l22.04,-22.04 22.04,22.04 4.43,-4.43 -22.04,-22.04 4.34,-4.34h-8.69,-0.18 -8.69l4.34,4.34 -22.04,22.04z"
      android:fillColor="#258dcd"/>
  <path
      android:pathData="m404.04,9.34 l-0.14,0.14c0.13,0.05 0.27,0.07 0.4,0.12z"
      android:fillColor="#e0433a"/>
  <path
      android:pathData="m250.13,6.23 l-0.09,0.09h0.18z"
      android:fillColor="#e0433a"/>
  <path
      android:pathData="m429.18,84.74 l4.74,-4.74v-3.53l-6.5,6.5 -4.43,4.43 -22.04,22.04 -22.04,-22.04 -4.43,-4.43 -22.03,-22.03 22.04,-22.04 4.43,-4.43 20.7,-20.7 4.3,-4.3c-0.87,-0.33 -1.79,-0.55 -2.69,-0.83l-3.37,3.37 -20.7,20.7 -4.43,4.43 -22.04,22.04 -22.04,-22.04 -4.43,-4.43 -22.03,-22.03 4.35,-4.35h-3.53l-2.59,2.59 -2.59,-2.59h-3.53l4.35,4.35 -22.03,22.03 -4.43,4.43 -22.04,22.04 -22.04,-22.04 -4.43,-4.43 -22.03,-22.03 4.35,-4.35h-3.53l-2.59,2.59 -2.59,-2.59h-3.53l4.35,4.35 -22.03,22.03 -4.43,4.43 -22.04,22.04 -22.04,-22.04 -4.43,-4.43 -24.42,-24.21 -0.46,-0.46 -1.56,1.56c-0.08,0.05 -0.18,0.09 -0.26,0.14l0.06,0.06 24.88,24.68 4.43,4.43 22.04,22.04 -22.03,22.03 -4.43,4.43 -22.04,22.04 -20.24,-20.24v3.53l18.48,18.48 -18.48,18.48v3.53l20.24,-20.24 22.03,22.03 4.43,4.43 22.04,22.04 -22.03,22.03 -4.43,4.43 -22.04,22.04 -20.24,-20.24v3.53l18.48,18.48 -18.48,18.48v3.53l20.24,-20.24 22.03,22.03 4.43,4.43 22.04,22.04 -22.03,22.03 -4.43,4.43 -22.04,22.04 -20.24,-20.24v3.53l18.48,18.48 -18.48,18.48v3.53l20.24,-20.24 22.03,22.03 4.43,4.43 22.04,22.04 -22.03,22.03 -4.43,4.43 -22.04,22.04 -20.24,-20.24v3.53l18.48,18.48 -18.48,18.48v3.53l20.24,-20.24 22.03,22.03 4.43,4.43 22.04,22.04 -22.04,22.04 -4.44,4.44 -14.02,14.02c0.85,0.36 1.79,0.55 2.66,0.86l13.12,-13.12 4.44,-4.44 22.04,-22.04 22.03,22.03 4.43,4.43 16.01,16.01h3.53l-17.77,-17.77 -4.43,-4.43 -22.03,-22.03 22.04,-22.04 4.43,-4.43 22.03,-22.03 22.03,22.03 4.43,4.43 22.04,22.04 -22.03,22.03 -4.43,4.43 -17.76,17.76h3.53l16,-16 4.43,-4.43 22.03,-22.03 22.03,22.03 4.43,4.43 16,16h3.53l-17.77,-17.77 -4.43,-4.43 -22.03,-22.03 22.04,-22.04 4.43,-4.43 22.03,-22.03 22.03,22.03 4.43,4.43 22.04,22.04 -22.03,22.03 -4.43,4.43 -17.77,17.76h3.53l16,-16 4.43,-4.43 22.03,-22.03 22.03,22.03 4.44,4.44 15.47,15.47c1.07,-0.12 2.16,-0.13 3.2,-0.32l-16.91,-16.91 -4.44,-4.44 -22.03,-22.03 22.04,-22.04 4.43,-4.43 22.03,-22.03 22.03,22.03 4.44,4.44 6.5,6.5v-3.53l-4.74,-4.74 -4.44,-4.44 -22.03,-22.03 22.04,-22.04 4.43,-4.43 4.74,-4.74v-3.53l-6.5,6.5 -4.43,4.43 -22.04,22.04 -22.04,-22.04 -4.43,-4.43 -22.03,-22.03 22.04,-22.04 4.43,-4.43 22.03,-22.03 22.03,22.03 4.43,4.43 6.51,6.51v-3.53l-4.74,-4.75 -4.43,-4.43 -22.03,-22.03 22.04,-22.04 4.43,-4.43 4.74,-4.74v-3.53l-6.5,6.5 -4.43,4.43 -22.04,22.04 -22.04,-22.04 -4.43,-4.43 -22.03,-22.03 22.04,-22.04 4.43,-4.43 22.03,-22.03 22.03,22.03 4.43,4.43 6.51,6.51v-3.53l-4.75,-4.74 -4.43,-4.43 -22.03,-22.03 22.04,-22.04 4.43,-4.43 4.74,-4.74v-3.53l-6.5,6.5 -4.43,4.43 -22.04,22.04 -22.04,-22.04 -4.43,-4.43 -22.03,-22.03 22.04,-22.04 4.43,-4.43 22.03,-22.03 22.03,22.03 4.43,4.43 6.51,6.51v-3.53l-4.75,-4.75 -4.43,-4.43 -22.03,-22.03 22.04,-22.04zM273.93,38.9 L278.37,34.47 300.4,12.43 322.43,34.47 326.86,38.9 348.91,60.94 326.87,82.97 322.44,87.41 300.4,109.45 278.36,87.41 273.92,82.97 251.89,60.94zM221.89,135.01 L226.32,139.44 248.37,161.48 226.33,183.51 221.9,187.95 199.86,209.99 177.82,187.94 173.38,183.51 151.35,161.48 173.39,139.44 177.83,135.01 199.86,112.97zM201.62,111.21 L223.66,89.17 228.1,84.74 250.13,62.71 272.16,84.74 276.59,89.17 298.64,111.21 276.6,133.24 272.17,137.68 250.13,159.72 228.09,137.68 223.65,133.24zM250.13,163.24 L272.16,185.27 276.6,189.71 298.64,211.75 276.6,233.78 272.17,238.22 250.13,260.26 228.09,238.21 223.65,233.78 201.62,211.75 223.66,189.71 228.1,185.28zM221.89,235.54 L226.32,239.98 248.37,262.02 226.33,284.05 221.9,288.49 199.86,310.53 177.82,288.48 173.38,284.05 151.35,262.02 173.39,239.98 177.83,235.55 199.86,213.51zM228.09,338.75 L223.66,334.32 201.62,312.29 223.66,290.25 228.1,285.82 250.13,263.78 272.16,285.81 276.6,290.25 298.64,312.29 276.6,334.32 272.17,338.76 250.13,360.8zM248.37,362.56 L226.33,384.59 221.9,389.03 199.86,411.07 177.82,389.02 173.38,384.59 151.35,362.56 173.39,340.52 177.83,336.09 199.86,314.05 221.89,336.08 226.32,340.52zM273.93,340.52 L278.37,336.09 300.4,314.05 322.43,336.08 326.87,340.52 348.91,362.56 326.88,384.59 322.44,389.03 300.4,411.07 278.36,389.02 273.93,384.59 251.89,362.56zM278.36,288.48 L273.93,284.05 251.89,262.02 273.93,239.98 278.37,235.55 300.4,213.51 322.43,235.54 326.87,239.98 348.91,262.02 326.88,284.05 322.44,288.49 300.4,310.53zM278.36,187.94 L273.93,183.51 251.89,161.48 273.93,139.44 278.37,135.01 300.4,112.97 322.43,135 326.87,139.44 348.91,161.48 326.88,183.51 322.44,187.95 300.4,209.99zM173.39,38.9 L177.83,34.47 199.86,12.43 221.89,34.47 226.32,38.9 248.37,60.94 226.33,82.97 221.9,87.41 199.86,109.45 177.82,87.4 173.38,82.97 151.35,60.94zM127.55,137.67 L123.11,133.24 101.08,111.21 123.12,89.17 127.56,84.74 149.59,62.7 171.62,84.74 176.05,89.17 198.1,111.21 176.06,133.24 171.63,137.68 149.59,159.72zM127.55,238.21 L123.11,233.78 101.08,211.75 123.12,189.71 127.56,185.28 149.59,163.24 171.62,185.27 176.05,189.71 198.1,211.75 176.06,233.78 171.63,238.22 149.59,260.26zM127.55,338.75 L123.12,334.32 101.08,312.29 123.12,290.25 127.56,285.82 149.59,263.78 171.62,285.81 176.06,290.25 198.1,312.29 176.07,334.32 171.63,338.76 149.59,360.8zM176.06,434.86 L171.63,439.3 149.59,461.33 127.55,439.29 123.12,434.86 101.09,412.82 123.12,390.79 127.56,386.35 149.59,364.32 171.62,386.35 176.06,390.79 198.1,412.83zM276.6,434.86 L272.17,439.3 250.13,461.34 228.09,439.29 223.65,434.86 201.62,412.83 223.66,390.79 228.1,386.35 250.13,364.32 272.16,386.35 276.59,390.79 298.64,412.83zM372.7,386.35 L377.14,390.78 399.18,412.82 377.14,434.86 372.71,439.29 350.67,461.33 328.63,439.29 324.2,434.86 302.16,412.83 324.2,390.79 328.64,386.36 350.67,364.32zM372.7,285.81 L377.14,290.25 399.18,312.29 377.14,334.32 372.71,338.76 350.67,360.8 328.63,338.75 324.19,334.32 302.16,312.29 324.2,290.25 328.64,285.82 350.67,263.78zM372.7,185.27 L377.14,189.71 399.18,211.75 377.14,233.78 372.71,238.22 350.67,260.26 328.63,238.21 324.19,233.78 302.16,211.75 324.2,189.71 328.64,185.28 350.67,163.24zM377.14,133.24 L372.71,137.68 350.67,159.72 328.63,137.67 324.19,133.24 302.16,111.21 324.2,89.17 328.64,84.74 350.67,62.7 372.7,84.73 377.13,89.17 399.18,111.21z"
      android:fillColor="#e0433a"/>
  <path
      android:pathData="m149.59,6.23 l-0.09,0.09h0.18z"
      android:fillColor="#e0433a"/>
  <path
      android:pathData="m419.46,513.55h-325.92c-11.43,0 -20.73,-9.3 -20.73,-20.73v-472.09c0,-11.43 9.3,-20.73 20.73,-20.73h325.92c11.43,0 20.73,9.3 20.73,20.73v472.09c-0,11.43 -9.3,20.73 -20.73,20.73zM93.54,12.54c-4.51,0 -8.19,3.67 -8.19,8.19v472.09c0,4.51 3.67,8.19 8.19,8.19h325.92c4.51,0 8.19,-3.67 8.19,-8.19v-472.09c0,-4.51 -3.67,-8.19 -8.19,-8.19h-325.92z"
      android:fillColor="#4e6e79"/>
</vector>
