<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M0,0h128v128h-128z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M56.75,63.02a0.88,0.88 0,0 1,-0.88 -0.88l0,-2.19a3.07,3.07 0,0 0,-3.07 -3.07l-0.97,0a0.88,0.88 0,0 1,0 -1.75l0.97,0a4.82,4.82 0,0 1,4.82 4.82l0,2.19a0.88,0.88 0,0 1,-0.88 0.88zM60.55,50.56l-1.85,0a3.82,3.82 0,0 1,-3.82 -3.82l0,-1.55a0.88,0.88 0,1 1,1.75 0l0,1.55a2.07,2.07 0,0 0,2.07 2.07l1.85,0a0.88,0.88 0,1 1,0 1.75zM70.32,59.33l-4.56,0a2.43,2.43 0,0 1,-2.42 -2.42l0,-0.87a0.67,0.67 0,0 0,-0.67 -0.67l-2.51,0a0.88,0.88 0,0 1,0 -1.75l2.51,0a2.43,2.43 135,0 1,2.42 2.42l0,0.87a0.68,0.68 0,0 0,0.67 0.67l4.56,0a0.88,0.88 0,0 1,0 1.75z"
      android:fillColor="#4b5c80"/>
  <path
      android:pathData="M67.98,70.82a2.38,2.38 0,0 1,-1.45 -4.28l3.95,-3.01a0.29,0.29 0,0 0,0.03 -0.43,0.28 0.28,0 0,0 -0.21,-0.09L50.07,63.02a5.8,5.8 0,0 1,-5.87 -5.45,5.71 5.71,0 0,1 3.06,-5.35A6.95,6.95 0,0 1,47.2 51.35a7.19,7.19 0,0 1,7.19 -7.18,7.12 7.12,0 0,1 1.07,0.08 8.18,8.18 0,0 1,8.63 -1.57,0.88 0.88,0 0,1 0.55,0.81l0,3.08l5.68,0a0.88,0.88 0,0 1,0.88 0.88l0,7.7l3.31,0a0.88,0.88 0,0 1,0.88 0.88l0,5.26l1.04,0a0.88,0.88 0,0 1,0.82 1.17,10.67 10.67,0 0,1 -3.98,5.23l-3.93,2.73a2.36,2.36 0,0 1,-1.35 0.42zM54.39,45.92a5.42,5.42 0,0 0,-5.3 6.63,0.88 0.88,0 0,1 -0.55,1.01 3.97,3.97 0,0 0,-2.6 3.92,4.1 4.1,0 0,0 4.13,3.79l20.24,0a2.04,2.04 135,0 1,1.23 3.66l-3.95,3a0.63,0.63 0,0 0,0.75 1.03l3.93,-2.73a8.91,8.91 135,0 0,2.83 -3.21l-0.58,0a0.88,0.88 0,0 1,-0.88 -0.88L73.63,56.89l-3.31,0a0.88,0.88 0,0 1,-0.88 -0.88l0,-7.7L63.76,48.31a0.88,0.88 0,0 1,-0.88 -0.88l0,-3.34a6.36,6.36 0,0 0,-1.86 -0.28,6.43 6.43,0 0,0 -4.65,1.97 0.88,0.88 0,0 1,-0.82 0.25,5.48 5.48,0 0,0 -1.17,-0.13z"
      android:fillColor="#4b5c80"/>
  <path
      android:pathData="M68.76,96L49.92,96a0.88,0.88 0,0 1,-0.88 -0.88l0,-12.97l-2.96,0a7.98,7.98 0,0 1,-7.97 -7.97l0,-2L32.61,70.46a0.88,0.88 0,0 1,-0.49 -1.28L38.11,59A22.94,22.94 45,0 1,61.03 36.32a23.24,23.24 0,0 1,2.84 0.18,0.88 0.88,0 0,1 0.77,0.87l0,9.19l5.68,0a0.88,0.88 0,0 1,0.88 0.88l0,7.7l3.31,0a0.88,0.88 0,0 1,0.88 0.88l0,5.26l7.5,0a0.87,0.87 0,0 1,0.87 0.99,22.85 22.85,0 0,1 -14.11,18.22l0,14.64a0.88,0.88 0,0 1,-0.88 0.87zM50.79,94.25l17.09,0L67.89,79.88a0.88,0.88 0,0 1,0.57 -0.82,21.11 21.11,45 0,0 13.4,-16.05l-7.35,0a0.88,0.88 0,0 1,-0.88 -0.88L73.63,56.89l-3.31,0a0.88,0.88 0,0 1,-0.88 -0.88l0,-7.7L63.76,48.31a0.88,0.88 0,0 1,-0.88 -0.88L62.88,38.16a20.99,20.99 0,0 0,-1.86 -0.09,21.19 21.19,0 0,0 -21.17,21.17 0.88,0.88 0,0 1,-0.12 0.44L34.19,69.12l5.06,1.59a0.87,0.87 0,0 1,0.61 0.83l0,2.65a6.23,6.23 0,0 0,6.22 6.22l3.84,0a0.88,0.88 0,0 1,0.88 0.88z"
      android:fillColor="#4b5c80"/>
  <path
      android:pathData="M74.14,43.83L68,43.83a0.88,0.88 0,0 1,-0.88 -0.88L67.13,36.81A0.88,0.88 0,0 1,68 35.94l6.14,0a0.88,0.88 0,0 1,0.88 0.88L75.01,42.95a0.88,0.88 0,0 1,-0.88 0.88zM68.88,42.08l4.39,0l0,-4.39L68.88,37.69zM79.7,53.19L74.14,53.19a0.88,0.88 0,0 1,-0.88 -0.88L73.26,46.75a0.88,0.88 0,0 1,0.88 -0.88L79.7,45.88a0.88,0.88 0,0 1,0.88 0.88l0,5.56a0.88,0.88 0,0 1,-0.88 0.88zM75.01,51.44l3.81,0l0,-3.81l-3.81,0zM95.13,46.32l-7.22,0a0.88,0.88 0,0 1,-0.88 -0.88L87.03,38.23a0.88,0.88 0,0 1,0.88 -0.88l7.22,0a0.88,0.88 0,0 1,0.88 0.88l0,7.22a0.88,0.88 0,0 1,-0.88 0.88zM88.78,44.57L94.25,44.57L94.25,39.1l-5.47,0zM91.2,59.19l-8.32,0a0.88,0.88 0,0 1,-0.88 -0.88L82,49.99a0.88,0.88 0,0 1,0.88 -0.88l8.32,0a0.88,0.88 0,0 1,0.88 0.88l0,8.32a0.88,0.88 0,0 1,-0.88 0.88zM83.75,57.44l6.57,0L90.32,50.86L83.75,50.86zM84.63,40.76L77.63,40.76a0.88,0.88 0,0 1,-0.88 -0.88L76.75,32.87A0.88,0.88 0,0 1,77.63 32l7.01,0a0.88,0.88 0,0 1,0.88 0.88l0,7.01a0.88,0.88 0,0 1,-0.88 0.88zM78.5,39.01l5.26,0L83.76,33.75L78.5,33.75z"
      android:fillColor="#bad0ff"/>
</vector>
