<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPoetryActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Add Poetry"
        android:id="@+id/add_poetry_toolbar"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minHeight="200dp"
        android:padding="10dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        app:cardMaxElevation="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/add_poetry_data_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_bg"
                android:hint="Add Poetry"
                android:inputType="textLongMessage|textCapSentences|textImeMultiLine"
                android:minHeight="60dp"
                android:padding="8dp"
                android:textColorHint="@color/grey" />

            <EditText
                android:id="@+id/add_poet_name_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_bg"
                android:hint="Poet Name"
                android:textColorHint="@color/grey"
                android:inputType="textCapSentences"
                android:minHeight="40dp"
                android:padding="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit_data_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:text="Add" android:textColor="@color/black"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>