<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:elevation="10dp"
        app:cardMaxElevation="10dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/poetry_background"
            >

            <TextView
                android:id="@+id/textview_poetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Mirza Ghalib"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textview_poetryData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="60dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/darkGrey"
                android:text="Ishq par zor nahin hai ye vo atish ‘ghalib’,ki laga.e na lage aur bujha.e na bane"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textview_poetryDateandtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:minHeight="20dp"
                android:padding="5dp"
                android:text="3-march-2022"
                android:textSize="12sp"
                android:textColor="@color/darkGrey"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/updateButton"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Update"
                    android:textAllCaps="false"

                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/deleteButton"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:textAllCaps="false" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>