<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="dashboard_color">#d5f2ff</color>
    <color name="text_color">#1e1e1e</color>
    <color name="banner_light">#f8f8d0</color>
    <color name="banner_dark">#fff2cd</color>
    <color name="light_white">#f4f4f4</color>
    <color name="dark_blue">#B3000928</color>
    <color name="light_blue">#C6CFEC</color>
    <color name="grey">#787878</color>
    <color name="dark_grey">#979797</color>
    <color name="light_grey">#d3d3d3</color>
    <color name="light_green">#edf6f6</color>

</resources>