<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miRefresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/miNewSize"
        android:title="Choose new size"
        app:showAsAction="never" />
    <item
        android:id="@+id/miCustom"
        android:title="Create custom game"
        app:showAsAction="never" />
    <item
        android:id="@+id/mi_download"
        android:title="Download custom game"
        app:showAsAction="never" />
    <item
        android:id="@+id/mi_delete"
        android:title="Delete your custom game"
        app:showAsAction="never" />

</menu>