<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="blue">#00C4B4</color>
    <color name="skyBlue">#ACF8E9</color>
    <color name="purple">#018786</color>
    <color name="toolBar">#00B3A6</color>
    <color name="actionBar">#01A299</color>
    <color name="fb">#475993</color>
    <color name="grey">#E6E2E2</color>

</resources>