<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="lightPeriwinkle">#bcc4db</color>
    <color name="lightPeriwinkle2">#80BCC4DB</color>
    <color name="blackShadows">#c0a9b0</color>
    <color name="glaucous">#7880b5</color>
    <color name="lightGlaucous">#6987c9</color>
    <color name="lightGlaucous2">#3f62af</color>
    <color name="aero">#6bbaec</color>
    <color name="darkAero">#4dace8</color>
    <color name="transparent">#4DFFFFFF</color>

</resources>