<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#9a998c</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="cosmic_latte">#f8f4e3</color>
    <color name="timberwolf">#d5d0cd</color>
    <color name="dark_timberwolf">#d4cdc3</color>
    <color name="artichoke">#a2a392</color>
    <color name="spanish_gray">#9a998c</color>
    <color name="rg_bg">#00668B</color>

    <color name="deep_purple">#7c4dff</color>
    <color name="darkPurple">#6F3CFF</color>
    <color name="yellow">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="darkGreen">#08A08A</color>
    <color name="pink">#d242ec</color>
    <color name="darkPink">#CB30E7</color>
    <color name="red">#f73e7c</color>
    <color name="lightGray">#c1c1c1</color>

    <color name="txtColor">#3b3b3b</color>
    <color name="titleColor">#1b272c</color>
    <color name="grey">#808080</color>
    <color name="grey1">#4f4f4f</color>
    <color name="grey2">#d6d6d6</color>
    <color name="darkColor">#313131</color>
    <color name="searchWhite">#FFFFFF</color>
    <color name="searchBlack">#000000</color>

</resources>