<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">College App</string>

    <string name="bold" tools:ignore="ReferenceType">@font/playfairbold</string>
    <string name="medium" tools:ignore="ReferenceType">@font/playfairmedium</string>
    <string name="regular" tools:ignore="ReferenceType">@font/playfairregular</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="start">Start</string>
    <string name="close">Close</string>

    <string name="about_clg">Regeneration of rural Indian life with the application of the study and research in all the disciplines of knowledge in tune with the modern global developments.Pollution-free, clean and lush green environs greet you as you arrive in Vallabh Vidyanagar and Sardar Patel University campus. The University today spreads over a total land mass of 86 acres with a main campus and 4 satellite campuses.</string>

    <string-array name="theme">
        <item>Light</item>
        <item>Dark</item>
        <item>System Default</item>
    </string-array>

</resources>